<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice</title>
</head>
<style>
    div {
        background-color: cadetblue;
        display: inline-block;
        height: 250px;
        width: 250px;
        margin: 10px;
        padding: 25px;
        border: 2px dashed blue;
        border-radius: 25%;
    }
    
    .container {
        background-color: hotpink;
        border: 2px dashed red;
        height: 300px;
        width: 500px;
        border-radius: 0%;
    }
    
    .circle {
        border-radius: 50%;
        height: 50px;
        width: 50px;
        margin: 0p;
        padding: 0px;
        display: flex;
        justify-content: flex-start;
    }
</style>

<body>
    <!-- <div>
        this is block element 1
    </div>
    <div>
        this is block element 2
    </div>
    <div>
        this is block element 3
    </div>
    <div>
        this is block element 4
    </div> -->
    <div class="container">
        <div class="circle"></div>
    </div>


</body>

</html>